<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GUSTAVO-PC</Machine>
    <WindowsUser>Gustavo</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\MetroTest.exe">
      <PackagePath>MetroTest.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\MetroTest.pdb">
      <PackagePath>MetroTest.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\UserControls\bin\Debug\UserControls.pdb">
      <PackagePath>UserControls.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\UserControls\bin\Debug\UserControls.dll">
      <PackagePath>UserControls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\UserControls\bin\Debug\GraphChart.xaml">
      <PackagePath>UserControls\GraphChart.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projetos\10004-MetroTest\MetroTest\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
